<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-15 19:30:41 by Eclipse SUMO polyconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="SanFrancisco.net.xml.gz"/>
        <SanFrancisco-files value="SanFrancisco_bbox.SanFrancisco.xml.gz"/>
        <SanFrancisco.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo/tools/../data/typemap/SanFranciscoPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="SanFrancisco.poly.xml.gz"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
